worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream app {
        server app:3001;
    }

    server {
        listen 80;
        # server_name 192.168.1.9;
        server_name 164.92.200.16;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
